# post-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
postman testy/: Post Service API.postman_collection.json  post-service-enviroment.postman_environment.json
src/main/java/com/amcef/svancarek/testovaciezadanie/postservice/: PostServiceApplication.java
src/main/java/com/amcef/svancarek/testovaciezadanie/postservice/client/: JsonPlaceholderClient.java
src/main/java/com/amcef/svancarek/testovaciezadanie/postservice/config/: SwaggerConfig.java
src/main/java/com/amcef/svancarek/testovaciezadanie/postservice/controller/: PostController.java
src/main/java/com/amcef/svancarek/testovaciezadanie/postservice/dto/: CreatePostDTO.java  UpdatePostDTO.java
src/main/java/com/amcef/svancarek/testovaciezadanie/postservice/exception/: ApiCommunicationException.java  CustomGlobalExceptionHandler.java
src/main/java/com/amcef/svancarek/testovaciezadanie/postservice/model/: Post.java
src/main/java/com/amcef/svancarek/testovaciezadanie/postservice/repository/: PostRepository.java
src/main/java/com/amcef/svancarek/testovaciezadanie/postservice/service/: PostService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/test/java/com/amcef/svancarek/testovaciezadanie/postservice/: PostServiceApplicationTests.java
src/test/java/com/amcef/svancarek/testovaciezadanie/postservice/controller/: PostControllerTest.java
src/test/java/com/amcef/svancarek/testovaciezadanie/postservice/exception/: CustomGlobalExceptionHandlerTest.java
src/test/java/com/amcef/svancarek/testovaciezadanie/postservice/service/: PostServiceTest.java
